---
componentName:   lingmo

strings:
    productName:         Lingmo OS
    shortProductName:    Lingmo
    version:             5.0
    shortVersion:        5.0
    versionedName:       Lingmo 5.0
    shortVersionedName:  Lingmo 5.0
    bootloaderEntryName: Lingmo OS
    productUrl:          https://lingmo.org
    supportUrl:          https://github.com/orgs/LingmoOS/discussions
    knownIssuesUrl:      https://github.com/orgs/LingmoOS/discussions
    releaseNotesUrl:     https://lingmo.org
    donateUrl:           https://lingmo.org/zh/donate/

sidebar: none
navigation: widget

images:
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI: -1
